<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gallery | ARES Robotics</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Media Gallery of ARES Robotics. View ARES Robotics's images and videos.">
  <link rel="stylesheet" type="text/css" href="home.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|Open+Sans:300,400,600,700|Raleway:400,500,600,700,800,900|Merriweather:400,700,900" rel="stylesheet">
  <link rel="shortcut icon" href="favicon2.png">

</head>

<body style='background: #768296;'>

<div id="menu" class="menu">
      <h3>ARES Robotics</h3>
      <a href="index-1.html">Home</a>

      <a href="team.html">About Us</a>
      <a href="urc.html">URC</a>
			<a href="urc18.html">URC 18</a>



            <a href="research.html">Research</a>
      <a href="sponsors.html">Our Sponsors</a>
      <a href="whysponsorus.html">Sponsor Us</a>
      <a>Gallery</a>
      <div id="menucontacts">
              <li>
                <img src='envelope.png' alt='email logo'>
                  <div>
                      <h5>teamaresnsit<br>@gmail.com</h5>
                  </div>
              </li>
              <li>
                <img src='phone.png' alt='mobile phone logo'>
                  <div>
										<h5>Sanuj Kulshrestha</h5>
										<h5>+91 - 8076709903</h5>
                  </div>
              </li>
              <li>
                <img src='phone.png' alt='mobile phone logo'>
                  <div>
										<h5>Kritika Bansal</h5>
										<h5>+91 - 9910724287</h5>
                  </div>
              </li>

              <li>
                <img src='house.png' alt='address logo'>
                  <div>
                      <h5>ARES Robotics,
                          Netaji Subhas University of Technology,
                          Dwarka Sector-3, Dwarka, Delhi, 110078</h5>
                  </div>
              </li>
            </div>


      <p id="close">&times</p>


  </div>



    <div id="main">


    <nav class="navbar" id="navb"><a class="navbar-left"><img src="logo.png"></a>
      <div id="links">
        <ul>
          <li style="width: 8%;"><a href='index-1.html'>Home</a></li>
          <li style="width: 16%;"><a href="team.html">About Us</a></li>
          <li style="width: 10%;"><a id="urclink">URC &#9660</a>
            <div class="hoverbox" style="margin-left: -20px;" id="hovertwo" style="background-color: #ccc; width: 80px;">
              <a href="urc.html" class="hoverlink">About URC</a>
							<a href="urc18.html" class="hoverlink">URC 2018</a> </div>

          </li>


          <li style="width: 12%;">
            <a>Gallery</a>
          </li>
          <li style="width: 25%;">
            <a id="sponsorshiplink">Sponsorship &#9660</a>
            <div class="hoverbox" style="margin-left: 20px;" id="hoverone" style="background-color: #ccc;">
              <a href="sponsors.html" class="hoverlink">Sponsors</a>
              <a href="whysponsorus.html" class="hoverlink">Sponsor Us</a>
            </div>
          </li>
        </ul>
      </div>

      <div id="menubutton">
        <img src="menubuttonwhite.png">
      </div>
    </nav>

        <div id='gallerymain1'>

            <div>
                <h3>IRC</h3>

                <div class='album-photos'>
<!--                    <div style="display: inline-block; width: auto; position: relative;">  -->
                        <img src='gallery/irc/image1.jpeg' alt='team with rover in VIT' class="big-image">
<!--                        <h2 style="position: absolute; top: 20px;">URC 2017</h2>
                    </div>  -->
                    <img src='gallery\irc\image2.jpeg' alt='rover performing task' width="19%" class="small-image0">
                    <img src='gallery\irc\image3.jpeg' alt='rover testing before competition' width="19%" class="small-image0">
                    <img src='gallery\irc\image4.jpeg' alt='rover performing task' class="small-image0">
                    <img src='gallery\irc\image5.jpeg' alt='rover at IRC' class="small-image0">

                </div>

            </div>



            <div>
                <h3>URC 2017</h3>

                <div class='album-photos'>
<!--                    <div style="display: inline-block; width: auto; position: relative;">  -->
                    <img src='gallery\urc2017\image1.jpeg' alt='rover performing taks' class="big-image">
<!--                        <h2 style="position: absolute; top: 20px;">URC 2017</h2>
                    </div>  -->
                    <img src='gallery\urc2017\image2.jpeg' alt='rover performing task' width="19%" class="small-image1">
                    <img src='gallery\urc2017\image3.jpeg' alt='team with rover in MDRS' width="19%" class="small-image1">
                    <img src='gallery\urc2017\image4.jpeg' alt='rover photo in MDRS' class="small-image1">
                    <img src='gallery\urc2017\image5.jpeg' alt='rover photo in MDRS' class="small-image1">

                </div>

            </div>


            <div>
                <h3>URC 2016</h3>

                <div class='album-photos'>
                    <img src='gallery\urc2016\image1.jpeg' alt='rover performing taks' class="big-image">
                    <img src='gallery\urc2016\image2.jpeg' alt='rover performing task' class="small-image2">
                    <img src='gallery\urc2016\image3.jpeg' alt='team with rover in MDRS' class="small-image2">
                    <img src='gallery\urc2016\image4.jpeg' alt='rover photo in MDRS' class="small-image2">
                    <img src='gallery\urc2016\image5.jpeg' alt='rover photo in MDRS' class="small-image2">

                </div>

            </div>

            <div>
                <h3>Testing</h3>

                <div class='album-photos'>
                    <img src='gallery\testing\image1.jpeg' alt='rover front view' class="big-image">
                    <img src='gallery\testing\image2.jpeg' alt='rover at Manipal lake' class="small-image3">
                    <img src='gallery\testing\image3.jpeg' alt='rover side view' class="small-image3">
                    <img src='gallery\testing\image4.jpeg' alt='rover photo in MDRS' class="small-image3">
                    <img src='gallery\testing\image5.jpeg' alt='rover photo in MDRS' class="small-image3">

                </div>

            </div>


        </div>

        <div id='gallerymain2'>

        <div>
          <iframe width="100%" height="300" src="https://www.youtube.com/embed/rZLyn2vADi4" frameborder="0" allowfullscreen=""></iframe>
        </div>

        <div>
        <iframe width="100%" height="300" src="https://www.youtube.com/embed/6Mr8owXfWoc" frameborder="0" allowfullscreen=""></iframe>

        <h5></h5>
        </div>

        <div>
        <iframe width="100%" height="300" src="https://www.youtube.com/embed/Rm-Z12cdyks" frameborder="0" allowfullscreen=""></iframe>

                <h5></h5>

        </div>



        </div>

        <div id="gallerymain3">


          <h4>Have a look at our quarterly newsletter to know about our recent developments.</h4>

          <div id="newslettercontainer">
            <img src="newsletter.png">
          </div>

          <h4>Download it in .pdf format <a href="newsletter.pdf" style="text-decoration: none; color: #768296;" target="_blank">here</a>.</h4>
        </div>

 <footer>
      <div id="upperfooter" style="text-align: left; position: relative;">
          <div id="upperfooter-one">
            <div class="quicklinks">
              <h5><a href="index-1.html">Home</a></h5>
              <h5><a href="team.html">About Us</a></h5>
              <h5><a href="urc.html">About URC</a></h5>
              <h5></h5>
              <h5></h5>

            </div>
            <div class="quicklinks">
              <h5></h5>
              <h5><a>Gallery</a></h5>
              <h5><a href="sponsors.html">Our Sponsors</a></h5>
              <h5><a href="whysponsorus.html">Sponsor Us</a></h5>
            </div>


              <div id="medialinks">
              <a href="https://www.facebook.com/aresmarsrover/" class=''><img src='facebooklogo.png'></a>
              <a href="https://www.youtube.com/channel/UCLKSVL4HznfNCShrEWSyu7A" class=''><img src='youtubelogo.png'></a>
              <a href="https://www.linkedin.com/company/team-ares-robotics/" class=''><img src='linkedinlogo.png'></a>
            </div>
          </div>
          <div id="upperfooter-middle">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Faresmarsrover%2F&tabs=timeline&width=340&height=200&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="100%" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" id="fbplugin"></iframe>
          </div>
          <div id='upperfooter-two'>
            <div>
              <li>
                <img src='envelope.png' alt='email logo'>
                  <div>
                      <h5>teamaresnsit@gmail.comgmail.com</h5>
                  </div>
              </li>
              <li>
                <img src='phone.png' alt='mobile phone logo'>
                  <div>
                      <h5>Sanuj Kulshrestha</h5>
                      <h5>+91 - 8076709903</h5>
                  </div>
              </li>
              <li>
                <img src='phone.png' alt='mobile phone logo'>
                  <div>
                      <h5>Kritika Bansal</h5>
                      <h5>+91 - 9910724287</h5>
                  </div>
              </li>

              <li>
                <img src='house.png' alt='address logo'>
                  <div>
                      <h5>ARES Robotics,
                          Netaji Subhas University of Technology,
                          Dwarka Sector-3, Dwarka, Delhi, 110078 - 576104</h5>
                  </div>
              </li>
            </div>
          </div>
      </div>

    </footer>



    </div>

  <script type="text/javascript" src="galleryscript.js"></script>
</body>
</html>
